{
  "version": 2,
  "builds": [
    { "src": "api/**/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/data", "dest": "/api/data.py" },
    { "src": "/api/getData", "dest": "/api/getData.py" },
  { "src": "/api/getFoodMacro", "dest": "/api/getFoodMacro.py" },
    { "src": "/", "dest": "/api" }
  ]
}

